@import "@{static}/modules/base/less/wx-normalize";
@import "@{static}/modules/base/less/btns";
@import "@{static}/modules/base/less/mask";

.ic-container {
	padding: 45px 15px 30px;
	position: relative;
	#ic-input {
		box-sizing: border-box;
		width: 100%;
	    height: 44px;
	    padding: 7px 15px;
	    font-size: 28px;
	    font-weight: 700;
	    color: @f1;
    	border-radius: 5px;
	}
	.result {
		position: absolute;
		left: 0;
    	right: 0;
		bottom: 0;
		text-align: center;
		display: none;
		font-size: 12px;
		color: @ac;
		height: 30px;
		line-height: 30px;
	}
}

#validate-ic {
	margin-top: 20px;
}

.no-ic {
	margin-top: 15px;
    display: block;
    text-align: center;
	font-size: 13px;
	font-weight: 700;
	span {
		&:first-child {
			color: @f2;
		}
		&:last-child {
			color: @dc;
		}
	}
}

.set-mask(10);
.set-tip(10,215px);

