@import "@{static}/pagescript/org-admin/base/less/base";
@import "@{static}/modules/base/less/btns";  
@import "@{static}/modules/ui/showMsg/less/complete";  

.intro-container {
	position: relative;
	margin: 30px 10px 22px;
	.counter {
		position: absolute;
		padding: 3px;
		right: -3px;
		bottom: 1px;
		background-color: @bg-1;
		color: @f3;
		font-size: 11px;
	}
	textarea {	
		display: block;
		padding: 10px 0;	
		width: 100%;
		border-width: 1px 0px;
		height: 200px;	
		color: @f1;
		font-size: 15px;
	    appearance: none;
	    -webkit-appearance: none;
	}
}
