@import "@{static}/modules/base/less/normalize";
@import "@{static}/modules/base/less/layout";
@import "@{static}/modules/ui/showMsg/less/main";

body {	
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

input, textarea {
	background-color: @bg-1;
	border: 1px solid @border;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	resize: none;
	&:focus {		
		outline: none;
		box-shadow: none;
		-webkit-box-shadow: none;
	}
	&::-webkit-input-placeholder {	
		color: @f3;
		font-size: 15px;
	}
	&[readonly] {
		font-size: 15px;
		color: @readonly !important;
	}
}

.set-fix-footer() {
	.list-footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 5px 10px;
		background-color: fadeOut(@bg-1,10%);
		box-shadow: 0px -1px 2px 1px fadeOut(@bg-3,85%);
	}
	.container {
		padding-bottom: 48px;
	}
}

.set-title-bar(@height,@bg-color) {
	.title-bar,
	.ios-fix {
		padding: 15px 0 10px 15px;
		left: 0;
		right: 0;
		background-color: @bg-color;
		z-index: 10;
		box-sizing: border-box;
		height: @height;
	}
	.title-bar {
		position: fixed;
		top: 0;
	}
	.ios-fix {
		position: absolute;
		top: 0;
	}

	.container {
		padding-top: @height;
	}
}

.font-main {
	color: @f1;
	font-size: 15px;
}
