.search {
	position: relative;
	border: 1px solid @border;
	border-radius: 6px;
	height: 28px;
	line-height: 28px;
	margin: 20px 10px 0 0;
	padding: 0 35px 0 10px;
	.search-btn {
		position: absolute;
		width: 35px;
		right: 0;
		top: 0;
		bottom: 0;
		background: no-repeat center center data-uri("@{static}/pagescript/org-admin/base/img/search-active.png");
		background-size: 15px;
		&:active {
			background-image: data-uri("@{static}/pagescript/org-admin/base/img/search-pressed.png");
		}
		&[disabled] {
			background-image: data-uri("@{static}/pagescript/org-admin/base/img/search-disabled.png");
		}
	}
	input {
		border-width: 0 1px 0 0;
		height: 15px;
		font-size: 13px;
		width: 100%;
		vertical-align: middle;
		padding: 0;
		-webkit-appearance: none;
		&:focus {
			box-shadow: none;
			-webkit-box-shadow: none;
		}
		&::-webkit-input-placeholder {
			font-size: 13px;
			line-height: 13px;
		}
	}
}

