@import "@{static}/modules/base/less/page";
@import "@{static}/modules/base/less/buttons";
@import "@{static}/pagescript/base/less/base";
@import "@{static}/pagescript/userinfos/base/less/base";


.mycard-wrap {
	background-color: @bg-1;
	border-radius: 10px;
	overflow:hidden;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	margin-bottom: 53px;
	.image-photo-box {
		width: 100%;
		position: relative;
		color: @bg-1;

		.image-photo {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.holder {
			width: 100%;
			height: auto;
			display: block;
		}
		.cover-linear-gradient {
			.gradient(@color-start: rgba(0,0,0,0.8), @color-end: rgba(0,0,0,0)){	
			  background: -moz-linear-gradient(90deg, @color-start, @color-end);
			  background: -webkit-gradient(linear,50% 100%,50% 0%,from(@color-start),to(@color-end));
			  background: -webkit-linear-gradient(90deg, @color-start, @color-end);
			  background: -o-linear-gradient(90deg, @color-start, @color-end);
			}
			.gradient;
			position: absolute;
			height: 105px;
			left: 0;
			right: 0;
			bottom: 0;
			.personal-data {
				position: absolute;
				left: 15px;
				bottom: 15px;
				.personal-name {
					font-size: 17px;
					font-weight: bold;
					margin-bottom: 10px;
				}
				span {
					font-size: 14px;
				}
			}			
		}
	}
}

.introduction-box {
	background-color: @bg-1;
	font-size: 15px;
	padding: 15px 15px 5px 15px;

	.introduction {
		color: @f1;
		font-size: 16px;
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 5;
		-webkit-box-orient: vertical;
		line-height: 1.5;
	}

	.hobby-box {
		margin: 25px 0 5px;
		.tag {					
		    height: 26px;
		    line-height: 24px;
		    &.tag-gold.checked{
				font-size: 14px; 
			}
		}
	}
}

#sendGuide {
	width:195px;
	border-radius: 5px;
	padding: 15px;
	background-color: @sc;
	position: fixed;
	right: 5px;
	top: 15px;
	color: @bg-1;
	font-size: 15px;
	z-index: 100;
	display: none;

		&:before {
		content: "";
		position: absolute;
		width: 0;
		left: 160px;
		bottom: 63px;
		border-top: 10px solid transparent;
		border-bottom: 10px solid @sc;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		}
}

.popup-style {	
	position: absolute;
	box-sizing: border-box;
	top: 150px;
	left: 0px;
	right: 0px;
	width: 270px;
	height: 270px;
	margin: 0 auto;	
	background: @bg-1;
	border: 1px solid @bg-1;
	border-radius: 5px;
	padding: 20px 45px 0;
	z-index: 100;
	display: none;

	.popup-txt {		
		margin: 0;
		padding: 0;
		font-size: 15px;
		font-weight: 700;
		text-align: center;
	}

	#popup-img {		
		margin-top: 10px;
		width: 180px;
		height: 180px;
		img {
			display: block;
			width:100%;
			height:100%;
		}
	}
}

.exchange-prompt {
	a {
		line-height: 150px;
		font-size: 15px;
		font-weight: bold;
		color: @f3;
		background-color: @bg-4;
	}
	#exchange-bg {
		width: 150px;
	}
}

.double-btn {
	display: inline-block;
	box-sizing: border-box;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	width: 48.2%;
	float: left;
	&.btn-write, &.send-card {
		border:1px solid @dc;
		color: @dc;
		background-color: @bg-1;
		float: right;
	}
}

.fixed-footer {
	.btn-fixed-bottom;
}