@import "@{static}/modules/base/less/wx-normalize";
@import "@{static}/modules/base/less/btns";
@import "@{static}/modules/base/less/link";

.container-block {
	position: relative;
	z-index: 0;
}

.bg {
	width: 100%;
}

.content {
	position: absolute;
	z-index: 1;
	top: 60px;
	left: 0;
	right: 0;
	.logo {
		width: 55px;
		height: 55px;    
		margin: 0 auto;
		background-image: data-uri('../img/img_logo_zhisland.png');
		background-size: 100% 100%;
	}
	.txt-success {
		margin: 22px 0 60px;
		font-size: 15px;
		font-weight: 700;
		color: @f1;
		text-align: center;
	}
	.benefit {
		text-align: center;
		.title {			
			width: 275px;
			height: 22px;    
			margin: 0 auto;
			background-image: data-uri('../img/img_service_title.png');
			background-size: 100% 100%;
		}
		ul {
			display: inline-block;
			margin: 35px 0 0;
			padding: 0;
			text-align: left;
			li {
				color: @sc;
				span {
					font-size: 15px;
					color: @f1;
				}
			}
			li + li {
				margin-top: 10px;
			}
		}
	}
}

#download-app {
	font-weight: 700;
}

#view-card {
	font-size: 14;
	font-weight: 700;
	color: @f2;
	position: relative;
	span:after {
		content: "";
		position: absolute;
		top: 1px;
		margin-left: 5px;
		width: 9px;
		height: 14px;
		background-image: data-uri('../img/img_arrow_right_gold.png');
		background-size: 100% 100%;
	}
}

.set-fixed-footer(auto,15px,15px,25px);

.fixed-footer {
	.link {
		margin-top: 25px;
	}
}
