@import "@{static}/modules/base/less/page";

.error {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: @bg-p;
}
.error-img {
	margin: 90px auto 20px auto;
	width: 150px;
	img{
		width:100%;
	}
}

.error-txt {
	color: @f4;
	font-size: 15px;
	text-align: center;
}