h1 {
	color: @f1;
	font-size: 15px;
	font-weight: bold;
	height: 15px;
	line-height: 15px;
	margin: 0;
	&:before {
		content: "";
		display: inline-block;
		width: 2px;
		height: 15px;
		vertical-align: -2px;
		background-color: @dc;
		margin-right: 8px;
	}
}

//mixin tag
.tag {
	display: inline-block;
	height: 32px;
	line-height: 32px;
	min-width: 68px;
	text-align: center;
	padding: 0 10px;
	margin: 0 10px 10px 0;
	border-radius: 16px;
	border: 1px solid;

	//设置a标签个状态为一个@color参数指定的颜色
	.anchor-state-color(@color) {
		&:hover,
		&:active,
		&:visited {
			color: @color;
		}
	}

	&.tag-gold {
		border-color: @sc;
		color: @sc;
		.anchor-state-color(@sc);
		&.checked {
			background-color: @sc;
			color: #fff;
		}
	}

	&.tag-green {
		border-color: @dc;
		color: @dc;
		&.checked {
			background-color: @dc;
			color: #fff;
		}
	}
}

.tag-container {
	margin: 30px 0 50px;
	padding: 0;
}

.mask {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: fadeout(@bg-3,60%);
	.hide {
		display: none;
	}
	z-index: 10;
}
.pop-window {
	position: relative;
    width: 270px;
	padding-top: 1px;
	margin: 20% auto 0;
	background: @bg-1;
	border: 1px solid @bg-1;
	border-radius: 6px;
	overflow: hidden;
	.title {
		margin: 21px 0 25px;
		text-align: center;
		font-size: 15px;
		font-weight: 700;
	}
	.prompt {
		text-align: center;
		color: @f2;
		font-size: 15px;
		margin-bottom: 25px;
	}
	.btns {
		border-top: 1px solid @border;
		a {
			display: inline-block;
			box-sizing: border-box;
			height: 44px;
			padding: 0;
			line-height: 44px;
			font-size: 15px;
			text-align: center;
			width: 50%;
			color: @f2;
			border-right: 1px solid @border; 
			text-decoration: none;
			&:last-child {
				border-right-width: 0;
			}
		}
	}	
}
//covered style 

#covered  {  
	position: absolute;
	position: fixed;
	z-index: 10;  
	top: 0;  
	left: 0;  
	right: 0;  
	bottom: 0;  
	background-color: Black;  
	opacity: 0.5; 
	display: none; 
} 

.form-control {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    background-color: #fff;
    font-size: 15px;
	color: @f3;
    border: 1px solid @border;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    display: block;
}

.col-xs-6 {
	width: 50%;
	float: left;
}