STATIC_HOST=http://yzx.www.zhisland.com
STATIC_VERSION=1
REDIS_HOST=192.168.2.68
REDIS_PORT=6379

SERVLET_URL=http://test.baseuc.zhisland.com
SMSSERVLET_URL=http://test.basesms.zhisland.com

rmi.search_host1=search.www.zhisland.com:9121