@import "@{static}/pagescript/org-admin/base/less/base";
@import "@{static}/modules/base/less/btns";  
@import "@{static}/modules/ui/chk-radio/less/chk-radio";  
@import "@{static}/modules/ui/num-op/less/num-op";  
@import "@{static}/modules/ui/popup/less/popup";  
@import "@{static}/modules/ui/showMsg/less/complete";  
@import "@{static}/pagescript/org-admin/base/less/search";
@import "@{static}/modules/base/less/prompt-pic";
@import "@{static}/pagescript/org-admin/base/less/list";
@import "@{static}/pagescript/org-admin/base/less/loading";
@import "@{static}/pagescript/org-admin/base/userselector/less/core";

.set-title-bar(45px,@bg-1);
.title-bar {
	.kick-out {	
	    position: absolute;
	    top: 15px;
	    right: 15px;
	    font-size: 13px;
	    font-weight: 700;
	    color: @f2;
	}
}

.set-fix-footer;
.list-footer {
    box-shadow: none;
}

.main-wrapper {
	padding: 15px 11px 15px; 
}

.form-group {
    position: relative;
	width: 100%;
    height: 55px;
    padding: 11px 0 0 40px;
    box-sizing: border-box;

	.control-label {		
	    position: absolute;
	    left: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto 0;
	    display: inline-block;
	    color: @f1;
	    height: 20px;
	    font-size: 14px;
	    line-height: 20px;
	}

	.form-control {
		box-sizing: border-box;
	    display: block;
	    width: 100%;
	    height: 34px;
	    padding: 6px 10px;
	    border-width: 0 0 1px;
	    .font-main; 
	}

    .icon-arrow-right {	 
	    position: absolute;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto 0;   	
	    width: 9px;
	    height: 14px;
	    background-image: data-uri('../img/icon-arrow-right.png');
	    background-repeat: no-repeat;
	    background-size: 100% 100%;
    }

    input {
    	&.uname {
			color: @f1 !important;
		}
	}
}

.set-top {
	margin-top: 20px;
	.font-main; 

	.position {    
		display: none;
		margin: 5px 0 0 33px;		
	}
}

.set-badge {
	margin-top: 30px;
	.font-main; 
	.badge {
		margin: 25px 20px 0 33px;
		display: none;
		.badge-container + .badge-container {
			margin-top: 20px;
		}
		.badge-container {
    		position: relative;

    		.badge-detail {
    			display: inline-block;
				img {
					display: block;
					width: 56px;
					height: 56px;
					margin: 0 auto;
				}
				.badge-title {
					margin-top: 10px;
					display: block;
				}
    		}
			.left, .right {
				display: inline-block;
			}
			.right {
				position: absolute;
				top: 0;
				right: 0;
			}
		}

		
	}
}

.checkbox-container, .radio-container {
	.checkbox, .radio {
		margin-right: 15px;
	}
}
