@import "@{static}/modules/base/less/variables";

.popup {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: fadeout(@bg-3,60%);
	z-index: 1000;
	display: none;

	.pop-window {
		position: relative;
	    width: 270px;
		padding-top: 1px;
		margin: 20% auto 0;
		background: @bg-1;
		border: 1px solid @bg-1;
		border-radius: 6px;
		overflow: hidden;
		.title {
			margin: 21px 0 25px;
			text-align: center;
			font-size: 15px;
			font-weight: 700;
		}
		.prompt {
			text-align: center;
			color: @f2;
			font-size: 15px;
			margin-bottom: 25px;
		}
		.btns {
			border-top: 1px solid @border;
			a {
				display: inline-block;
				box-sizing: border-box;
				height: 44px;
				padding: 0;
				line-height: 44px;
				font-size: 15px;
				text-align: center;
				width: 50%;
				float: left;
				color: @f2;
				border-right: 1px solid @border; 
				text-decoration: none;
				&:last-child {
					border-right-width: 0;
				}
			}
			.btn-confirm {
				color: @ac;
			}
		}	
	}
}