@import "@{static}/modules/base/less/page";
@import "@{static}/modules/base/less/buttons";
@import "@{static}/pagescript/base/less/base";
@import "@{static}/pagescript/base/less/loading";
@import "@{static}/pagescript/userinfos/base/less/base";
.btn.btn-upload {
	color: @dc;
	border: 1px solid @dc;
	font-weight: 700;
}
.photo-container {
	border: 1px solid @border;
    position: relative;
    margin: 30px 0;
	.holder {
		width: 100%;
		display: block;
	}
	#photo-preview {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-size: 100% 100%;
	}
}

.instr, .demo {
	color: @f2;
	font-size: 13px;
	p {
		font-weight: 700;
		margin: 0 0 15px 0;
	}
	ul {
		marin: 0;
		padding: 0;
		li {
			color: @dc;
			span {
				color: @f2;
			}
			list-style-position: inside;
		}
		li+li {
			margin-top: 10px;
		}
	}
}

.instr {
	margin-top: 40px;
}
.demo {
	margin: 25px 0 10px;
	img {
		width: 100%;
		display: block;
	}
}

.btn-change-photo {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0px;
	font-size: 12px;
	background-color: fadeOut(@bg-3,60%);
	color: @bg-1;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.upload-tip {
	margin-top: 12px;
	text-align: center;
	font-size: 11px;
	color: @f2;
}

.btn-upload,
#submit-btn,
.upload-tip,
.btn-change-photo {
	display: none;
}

//style for the image crop
#loading {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 10px;
	right: 10px;
	margin-top: 100px;
	z-index: 1001;
}
#img-crop-container {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1000;
	background-color: #000000;
	.cropper-bg {
		background-color: #000000;
		background-image: none;
	}
	.cropper-face {
		opacity: 0;
	}
	.cropper-view-box {
	    outline:  solid 1px rgba(255,255,255,0.7);
	    outline-color: rgba(255,255,255,.7);
	}
	.fixed-btn {
		position: fixed;
		bottom: 0;
    	width: 100%;
		height: 56px;
   		padding: 15px 20px;
    	background-color: rgba(0,0,0,0.4);
	}
	#btn-crop-cancel, #btn-crop-confirm {
		color: @bg-1;
    	height: auto;
		font-size: 15px;
		font-weight: 700;
		padding: 0;
	}
	#btn-crop-cancel {
		float: left;
	}
	#btn-crop-confirm {
		float: right;
	}
}
