/* wmp全站颜色配置 */
//主色
@dc:    #3aa978;
@dc-p:  #1d764e;

//辅色
@sc:    #dbb786;
@sc-p:  #a07d33;

// 字体颜色
@f1:    #2e3337;
@f2:    #80878c;
@f3:    #b5bec4;
@f4:	#c0c4c6;
@f5: 	#8ACCAF;
@readonly: #c4c9cb;

//背景颜色
@bg-1:  #fff;
@bg-2:  #f7f7f7;
@bg-p:  #f2f2f2;
@bg-3:  #000;
@bg-4:  #e2e5e6;

//警告色
@ac:    #ff6161;
@border:#ebebeb;

//button style
@btn-default-color: @dc;
@btn-default-bg: @bg-1;
@btn-default-border: @dc;

@btn-primary-color: @bg-1;
@btn-primary-bg: @dc;
@btn-primary-border: @dc;

@btn-warning-color: @bg-1;
@btn-warning-bg: @sc;
@btn-warning-border: @sc;

@btn-disabled-color: @f5;
@btn-disabled-bg: @dc;
@btn-disabled-border: @dc;

//link style
@link-default-color: @dc;
@link-default-bg: @bg-1;


