@import "@{static}/modules/base/less/page";
@import "@{static}/modules/base/less/buttons";
@import "@{static}/pagescript/base/less/base";
@import "@{static}/pagescript/userinfos/base/less/base";

.form {
	padding: 15px 11px;
}

.form-control {
	border-width: 0 0 1px 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	border-radius: 0;
	width: 100%;
	height: 34px;
	padding: 6px 10px;
	font-size: 15px;
	color: @f1;
	&:focus {
		box-shadow: none;
		-webkit-box-shadow: none;
	}
}

.sel {
	position: relative;
	&:before {
		content: "";
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto 0;
		width: 14px;
		height: 8px;
		background: no-repeat center center data-uri("../img/down-arrow.png");
		background-size: cover;
	}
	.select-default {
		color: @f3;
	}
	option {
		color: @f1;
	}
}

.form-group {
	position: relative;
	padding: 11px 0 0 38px;
	height: 55px;
	.control-label {
		height: 13px;
		font-size: 13px;
		color: @f1;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto 0;
		padding: 0;
	}
	.gender {
		margin-left: 20px;
		input {
			margin-right: 10px;
		}
	}
}

.no-border {
	border: 0px;
}


.location {
	span {
		padding: 0;		
	}
}

#submit-btn {
	margin-top: 20px;
}

.phone-tip {
	color: @f3;
	font-size: 11px;
    position: relative;
    top: 8px;
}

.msg {
	display: none;
	margin-top: 5px;
	font-size: 11px;
	color: @ac;
	text-align: center;
	height: 25px;
	line-height: 25px;
}

