@import "@{static}/modules/base/less/wx-normalize";
@import "@{static}/modules/base/less/mask";

.container-block + .container-block {
	margin-top: 10px;
}

.desc {
	h1 {
		padding: 15px 15px 0;
	}
	p {
		margin: 0;
		padding: 20px 15px;
		color: @f1;
		font-size: 13px;
		font-weight: 700;
	}
}
.ic-auth {
	padding: 25px;
	a {
		display: block;
		position: relative;
	}
	.auth-entry {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto 0;
			width: 9px;
			height: 14px;
			background-image: data-uri('../img/img_arrow_right_grey.png');
			background-size: 100% 100%;
		}
		.title {
			font-size: 15px;
			color: @dc;
			font-weight: 700;
		}
		.desc {
			font-size: 12px;
			color: @f3;
		}
		p {
			margin: 0;
			padding: 0;
		}
		p + p {
			margin-top: 12px;
		}
	}
	.seperator {
		margin: 20px 0 10px;
	    border: 0;
	    border-top: 1px solid @border;
	}
	.no-ic {
		font-size: 13px;
		font-weight: 700;
		span {
			&:first-child {
				color: @f2;
			}
			&:last-child {
				color: @dc;
			}
		}
	}
}
.self-auth {
    padding: 45px 25px 0;
	height: 95px;
	background-image: data-uri('../img/img_list_bg.png');
	background-size: auto 100%;
	background-repeat: repeat;
	.content {
		color: @f3;
		position: relative;
		.title {
			font-size: 15px;
			font-weight: 700;
		}
		.desc {
			font-size: 12px;
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 10px;
			right: 0;
			width: 50px;
			height: 13px;
			background-image: data-uri('../img/img_coming_soon.png');
			background-size: 100% 100%;
		}
		p {
			margin: 0;
			padding: 0;
		}
		p + p {
			margin-top: 12px;
		}
	}
}

.set-mask(10);
.set-tip(10,215px);

