@import "@{static}/modules/base/less/wx-normalize";
@import "@{static}/modules/base/less/mask";

body {
	font-family: NotoSansHans-Regular;
}

img {
	width: 100%;
}

.clear {
	clear: both;
}

#share-way {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, .60);
    z-index: 9999;
}

#share-way .container {
	position: relative;
	width: 59%;
	float: right;
	margin: 0.5rem;
}

#share-way .container .content {
	position: absolute;
    color: #FFFFFF;
    font-size: 0.95rem;
    line-height: 150%;
    top: 0;
    padding: 1.35rem 1rem;
}

#app-page {
	position: relative; 
	background: #fff;
    width: 100%;
    z-index: 0;
}

#app-page .envelope, #app-page .content-top, #app-page .content-bottom, #app-page .cover, #app-page .footer {
	position: absolute;	
	width: 100%;	
} 

.background {
	width: 100%;
}

.envelope {
	z-index: 1;
	bottom: 8%;
}

.cover {
	z-index: 2;
	top: 0px;
	height: 100%;
}

.content {
	z-index: 3;
}

.footer {
	bottom: 4%;
	z-index: 4;
	height: 22%;		
}

.photo-container img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.content-top {
	top: 0px;
	height: 49%;
}

.content-bottom {
	bottom: 8%;
	height: 49%;
}

.content-top .photo-container {
	width: 20%;
	height: 23%;
	margin: 10% auto 0;
}

.content-top .name {
	font-size: 1.4rem;
	color: #2E3337;
	text-align: center;
	margin-top: 2%; 
	font-weight: bold;
}

.content-top .title {
	font-size: 0.9rem;
	color: #B5BEC4;
	text-align: center;
	margin-top: 1%;
}

.content-top .divider {
	font-size: 1.1rem;
	color: #2E3337;
	text-align: center;
	margin-top: 10%;
	font-weight: bold;
}

.content-top hr {	
	width: 85%;
    border: 0;
    height: 1px;
    background: #DBB786;
}

.content-top hr:after {
    content: "邀请您加入正和岛";
    display: inline-block;
    position: relative;
    top: -0.7rem;
    font-size: 1.1rem;
    padding: 0 0.3rem;
    background-color: #FFFFFF;
}

.content-bottom .invitation-code {
	width: 100%;
	text-align: center;
	margin-top: 16%;
}

.content-bottom .invitation-code .code {
	font-size: 2.8rem;
	font-weight: bold;
	letter-spacing: 0.25rem;
	color: #DBB786;
}

.content-bottom .invitation-code .desc {		
	font-size: 0.9rem;
	color: #DBB786;
	color: #B5BEC4;
	margin: 0 auto;
    margin-top: 4%;
    width: 38%;
}

.footer .content-inner {		
    width: 94%;
	height: 100%;
	position: relative;
	margin: 0 auto;
	background: -webkit-linear-gradient(0deg, rgba(254,254,254,0.9), rgba(247,247,247,0.9)); 
	background: -o-linear-gradient(0deg, rgba(254,254,254,0.9), rgba(247,247,247,0.9)); 
	background: -moz-linear-gradient(0deg, rgba(254,254,254,0.9), rgba(247,247,247,0.9)); 
	background: linear-gradient(0deg, rgba(254,254,254,0.9), rgba(247,247,247,0.9)); 
}

.content-inner .btn {
	width: 96%;
	margin: 0 auto;
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 1.2rem;
	height: 35%;
	line-height: 250%;
	overflow: hidden;
	background-color: #DBB784;
	border-radius: 0.2rem;
} 

.footer .logo-container {
	position: absolute;
	width: 100%;
	bottom: 10%;
}

.logo-container > div {
	width: 90%;
	margin: 0 auto;
}

.logo-container .logo {
	width: 22%;
	float: left;
}

.logo-container .desc {		
	width: 73%;
	float: left;
	padding-left: 4%;
	font-size: 0.75rem;
	color: #80878C;
}

.cover .cover-left, .cover .cover-right {			
	width: 15%;
	 	position: relative;
}

.cover .cover-left {   
	float: left;
	top: 16%;
	left: 10%;
} 

.cover .cover-right { 
	float: right;
	top: 20%;
	right: 7%;
} 


.bottom-footer {
	position: absolute;
	box-sizing: border-box;
	bottom: 0;
	left: 0;
	right: 0;
	height: 70px;
	z-index: 10;
	background-image: data-uri('../img/img_invitation_footer_bg.png');
	background-size: auto 100%;
	background-repeat: repeat-x;
	padding: 20px 70px 0 65px;
		.logo {
			position: absolute;
			top: 15px;
			left: 15px;
			width: 40px;
			height: 40px;
			background-image: data-uri('../img/img_app_icon.png');
			background-size: 100%;
		}
		.name {
			font-size: 15px;
			font-weight: 700;
			color: @f1;				
		}
		.desc {
			font-size: 12px;
			color: @f2;	
			text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow-x: hidden;				
		}
		.more {
			position: absolute;
			box-sizing: border-box;
			top: 20px;
			right: 0;
			width: 70px;
			height: 36px;
			background-image: data-uri('../img/img_div.png');
			background-repeat: no-repeat;
			padding: 12px 0 0 8px;
			font-size: 12px;
			font-weight: 700;
			color: @dc;
		}
}

.set-mask(10);