@import "@{static}/modules/ui/showMsg/less/main";
.btn {
	&.btn-login {
		background-color: @dc;    
		color: @bg-1;
		height: 38px;
    	line-height: 26px;
		&:active {
			background-color: @dc-p;
		}
	}
	&[disabled] {
		background-color: @dc;
		border-color: @dc; 
		color: @f5;
		&:active {
			background-color: @bg-4;
		}
	}
}

.contact {
	position: fixed;
	bottom: 15px;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 12px;
	color: @f2;
	a {
		color: @dc;
	}
	z-index: -1;
}

input[type="text"],
input[type="tel"],
select {
	-webkit-appearance: none !important;
}

* {
	box-sizing: border-box;
}

a {	
    text-decoration: none;
}

input, textarea {
	outline: none;
}

body {	
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.btn-fixed-bottom(@width: auto, @left: 15px, @right: 15px, @bottom: 15px) {	
	position: fixed;
	width: @width;
	left: @left;
	right: @right;
	bottom: @bottom;
}

h1 {
	color: @f1;
	font-size: 15px;
	font-weight: bold;
	height: 15px;
	line-height: 15px;
	margin: 0;
	&:before {
		content: "";
		display: inline-block;
		width: 3px;
		height: 14px;
		vertical-align: -1px;
		background-color: @dc;
		margin-right: 8px;
	}
}