.loading {
	margin-top: 10px;
	-webkit-transform: scale(0,0);
	&.show {
		-webkit-transform: scale(1,1);
	}
	-webkit-transition-duration: 0.5s; /* Safari 和 Chrome */

	@-webkit-keyframes sbin {
		from {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	img {
		display: block;
		width: 28px;
		height: 28px;		
		margin: 0 auto;
		-webkit-animation: sbin 1s infinite linear;
		-webkit-animation-fill-mode: both;
	}
}
