.chk_radio {	
	display: inline-block;
	width: 18px;
	height: 18px;
    background-repeat: no-repeat;
    background-size: 100%;
	background-image: data-uri("@{static}/modules/ui/chk-radio/img/chk-radio.png")
}

.checkbox-container, .radio-container {
	> * {		
		vertical-align: middle;
	}
}

.checkbox-container {	
	.checkbox {		
		.chk_radio;
		background-position: 0 0;

		&.checked {			
			background-position: 0 -54px;
		}
	}
}

.radio-container {	
	.radio {
		.chk_radio;
		background-position: 0 0;
		&.checked {
			background-position: 0 -18px;
		}
	}
}